In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [6]:
# Importing prior_ords data
df_ords_prior = pd.read_csv(r'C:\Users\dmlos\Instacart Basket Analysis\02 Data\Prepared Data\Exercise 4.6\order_products__prior\order_products__prior.csv', index_col = False)

In [10]:
# Importing df_ords data
df_ords = pd.read_csv(r'C:\Users\dmlos\Instacart Basket Analysis\02 Data\Prepared Data\Wrangled Data\orders_wrangled.csv', index_col = False)

In [7]:
# Check the dimensions of the imported, df_ords_prior dataframe
df_ords_prior.shape

(32434489, 4)

In [22]:
# Check the dimensions of the imported, df_ords dataframe
df_ords.shape

(3421083, 8)

In [14]:
# Check the dimensions of the imported, df_ords_prior dataframe- statistical measures
df_ords_prior.describe()

           order_id    product_id  add_to_cart_order     reordered
count  3.243449e+07  3.243449e+07       3.243449e+07  3.243449e+07
mean   1.710749e+06  2.557634e+04       8.351076e+00  5.896975e-01
std    9.873007e+05  1.409669e+04       7.126671e+00  4.918886e-01
min    2.000000e+00  1.000000e+00       1.000000e+00  0.000000e+00
25%    8.559430e+05  1.353000e+04       3.000000e+00  0.000000e+00
50%    1.711048e+06  2.525600e+04       6.000000e+00  1.000000e+00
75%    2.565514e+06  3.793500e+04       1.100000e+01  1.000000e+00
max    3.421083e+06  4.968800e+04       1.450000e+02  1.000000e+00

In [23]:
# Check the dimensions of the imported, df_ords dataframe- statistical measures
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [19]:
# Check the columns of the imported, df_ords dataframe
df_ords.columns

Index(['Unnamed: 0', 'order_id', 'user_id', 'eval_set', 'order_number',
       'order_dow', 'order_hour_of_day', 'days_since_prior_order'],
      dtype='object')

In [18]:
# Check the columns of the imported, df_ords_prior dataframe
df_ords_prior.columns

Index(['order_id', 'product_id', 'add_to_cart_order', 'reordered'], dtype='object')

In [21]:
# Merge the df_ords_prior with the df_ords dataframe
df_ords_prior.merge(df_ords, on = ['order_id'], indicator = True)

,order_id,product_id,add_to_cart_order,reordered,Unnamed: 0,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,_merge
0,2,33120,1,1,3355525,202279,prior,3,5,9,8.0,both
1,2,28985,2,1,3355525,202279,prior,3,5,9,8.0,both
2,2,9327,3,0,3355525,202279,prior,3,5,9,8.0,both
3,2,45918,4,1,3355525,202279,prior,3,5,9,8.0,both
4,2,30035,5,0,3355525,202279,prior,3,5,9,8.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...
32434484,3421083,39678,6,1,419472,25247,prior,24,2,6,21.0,both
32434485,3421083,11352,7,0,419472,25247,prior,24,2,6,21.0,both
32434486,3421083,4600,8,0,419472,25247,prior,24,2,6,21.0,both
32434487,3421083,24852,9,1,419472,25247,prior,24,2,6,21.0,both
32434488,3421083,5020,10,1,419472,25247,prior,24,2,6,21.0,both

In [26]:
# Merge the df_ords_prior and the df_ords dataframe
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [27]:
df_merged_large

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,0,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,prior,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...,...
32434484,3421081,2977660,206209,prior,13,1,12,7.0,14197,5,1,both
32434485,3421081,2977660,206209,prior,13,1,12,7.0,38730,6,0,both
32434486,3421081,2977660,206209,prior,13,1,12,7.0,31477,7,0,both
32434487,3421081,2977660,206209,prior,13,1,12,7.0,6567,8,0,both
32434488,3421081,2977660,206209,prior,13,1,12,7.0,22920,9,0,both

In [28]:
#Check the contents of the new dataframe, df_merged_large
df_merged_large.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,0,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,prior,1,2,8,NaN,26405,5,0,both

In [31]:
df_merged_large['_merge'].value_counts()

both          32434489
left_only            0
right_only           0
Name: _merge, dtype: int64

In [32]:
#Create the contents of the new dataframe, df_merged_large using and outer join
df_merged_large = df_ords.merge(df_ords_prior, on = ['order_id'], how = 'outer', indicator = True)

In [35]:
df_merged_large['_merge'].value_counts()

both          32434489
left_only       206209
right_only           0
Name: _merge, dtype: int64

In [37]:
path = (r'C:\Users\dmlos\Instacart Basket Analysis')

In [38]:
# Export data to pkl
df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.pkl'))